@charset "utf-8"
@import "colors.sass"

.collapse
  flex-grow: 0
  display: flex
  flex-direction: column
  padding: 0em

.collapse-trigger
  display: flex
  padding: 0.5em
  cursor: pointer
  & a
    flex-grow: 1
    text-align: center
  &:hover
    opacity: 0.7

.collapse-content
  border-style: solid
  border-width: 0px 0px 0px 3px
  border-color: rgba($grey, 0.7)
  padding: 0.5em
  flex-grow: 1
  &.is-collapsed
    display: none