@charset "utf-8"
@import "colors.sass"

form
  flex-grow: 1

.field
  padding: 0.2em 0.5em
  display: flex

.field-label
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 0
  align-self: center
  text-align: right
  color: unset
  padding: 0.1em 2em
  margin-right: 0.5em

.field-content
  display: flex
  flex-basis: 0
  flex-grow: 5
  flex-shrink: 1
  align-items: center
  &.is-1
    flex-grow: 1
  &.is-2
    flex-grow: 2
  &.is-3
    flex-grow: 3

.input
  color: unset
  border-color: unset
  background-color: transparent
  border-width: 0px 0px 1px 0px
  font-size: 100%
  padding: 0.5em
  flex-grow: 1

.select
  flex-grow: 1
  width: 100%

.input:focus,
.textarea:focus
  outline: none

.textarea
  width: -moz-available
  color: unset
  background-color: transparent
  border-width: 1px
  border-color: unset
  font-size: 100%
  padding: 0.5em
  font-family: inherit

.file-upload
  display: flex
  flex-direction: row
  align-items: center
  flex-grow: 1
  & input[type="file"]
    display: none
  & label
    cursor: pointer
    display: flex
    flex-grow: 1
    border-width: 0px 0px 1px 0px
    border-style: solid
    padding: 0.5em 0.3em
    margin: 0em 0.5em

.label
  font-weight: bold

label.checkbox,
label.radio
  display: flex
  padding-right: 0.5em
  align-items: center
  cursor: pointer