@charset "utf-8"

@mixin paddingHorizontal($value)
  padding-top: $value
  padding-bottom: $value

@mixin paddingVertical($value)
  padding-left: $value
  padding-right: $value

@mixin marginHorizontal($value)
  margin-top: $value
  margin-bottom: $value

@mixin marginVertical($value)
  margin-left: $value
  margin-right: $value

.p
  &-1
    padding: 0.1em
  &-2
    padding: 0.5em
  &-3
    padding: 1em
  &-4
    padding: 2em
  &-5
    padding: 3em
  &l-1
    padding-left: 0.1em
  &l-2
    padding-left: 0.5em
  &l-3
    padding-left: 1em
  &l-4
    padding-left: 2em
  &l-5
    padding-left: 3em
  &r-1
    padding-right: 0.1em
  &r-2
    padding-right: 0.5em
  &r-3
    padding-right: 1em
  &r-4
    padding-right: 2em
  &r-5
    padding-right: 3em
  &t-1
    padding-top: 0.1em
  &t-2
    padding-top: 0.5em
  &t-3
    padding-top: 1em
  &t-4
    padding-top: 2em
  &t-5
    padding-top: 3em
  &b-1
    padding-bottom: 0.1em
  &b-2
    padding-bottom: 0.5em
  &b-3
    padding-bottom: 1em
  &b-4
    padding-bottom: 2em
  &b-5
    padding-bottom: 3em
  &y-1
    @include paddingHorizontal(0.1em)
  &y-2
    @include paddingHorizontal(0.5em)
  &y-3
    @include paddingHorizontal(1em)
  &y-4
    @include paddingHorizontal(2em)
  &y-5
    @include paddingHorizontal(3em)
  &x-1
    @include paddingVertical(0.1em)
  &x-2
    @include paddingVertical(0.5em)
  &x-3
    @include paddingVertical(1em)
  &x-4
    @include paddingVertical(2em)
  &x-5
    @include paddingVertical(3em)

.m
  &-1
    margin: 0.1em
  &-2
    margin: 0.5em
  &-3
    margin: 1em
  &-4
    margin: 2em
  &-5
    margin: 3em
  &t-1
    margin-top: 0.1em
  &t-2
    margin-top: 0.5em
  &t-3
    margin-top: 1em
  &t-4
    margin-top: 2em
  &t-5
    margin-top: 3em
  &b-1
    margin-bottom: 0.1em
  &b-2
    margin-bottom: 0.5em
  &b-3
    margin-bottom: 1em
  &b-4
    margin-bottom: 2em
  &b-5
    margin-bottom: 3em
  &l-1
    margin-left: 0.1em
  &l-2
    margin-left: 0.5em
  &l-3
    margin-left: 1em
  &l-4
    margin-left: 2em
  &l-5
    margin-left: 3em
  &r-1
    margin-right: 0.1em
  &r-2
    margin-right: 0.5em
  &r-3
    margin-right: 1em
  &r-4
    margin-right: 2em
  &r-5
    margin-right: 3em
  &y-1
    @include marginHorizontal(0.1em)
  &y-2
    @include marginHorizontal(0.5em)
  &y-3
    @include marginHorizontal(1em)
  &y-4
    @include marginHorizontal(2em)
  &y-5
    @include marginHorizontal(3em)
  &x-1
    @include marginVertical(0.1em)
  &x-2
    @include marginVertical(0.5em)
  &x-3
    @include marginVertical(1em)
  &x-4
    @include marginVertical(2em)
  &x-5
    @include marginVertical(3em)
