@charset "utf-8"
@import "colors.sass"

.table
  table-layout: fixed
  padding: 0.5em

.table th,
.table td
  text-align: left

.table thead th,
.table thead td
  color: unset
  border-style: solid
  border-width: 0px 0px 1px 0px

.table tbody tr:not(:last-child) th,
.table tbody tr:not(:last-child) td
  border-style: solid
  border-width: 0px 0px 1px 0px
