@charset "utf-8"
@import "colors.sass"

.tabs
  flex-grow: 1
  display: flex
  flex-direction: column
  padding: 0.5em

.tabs-bar
  display: flex
  & a
    border-style: solid
    border-color: unset
    border-width: 0px 0px 1px 0px
    background-color: transparent
    padding: 0.5em
    cursor: pointer
    text-decoration: none
    text-align: center
    flex-flow: row
    flex-grow: 1
    &.active
      border-style: solid
      border-width: 1px 1px 0px 1px
      font-weight: bold

.tabs-content
  padding: 0.5em
  flex-grow: 1
  border-style: solid
  border-color: unset
  border-width: 0px 1px 1px 1px
  &.is-collapsed
    display: none